<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="jquery.min.js"></script>
		<link rel="stylesheet" href="css/bootstrap/3.3.6/bootstrap.min.css" />
		<script src="js/bootstrap/3.3.6/bootstrap.min.js"></script>	
		<link rel="stylesheet" href="css/Main.css" />
		<script src="js/Main.js"></script>
	</head>
	<body>
		<nav class="top">
			<a href="http://127.0.0.1:8020/WebProject/Main.html?__hbt=1570794429693#nowhere">
				<span class="glyphicon glyphicon-home redColor"></span>
				天猫首页
			</a>
			<span>喵，欢迎来到天猫</span>
			<a href="http://127.0.0.1:8020/WebProject/Login.html?__hbt=1570720681801">
				请登录
			</a>
			<a href="http://127.0.0.1:8020/WebProject/Registered.html?__hbt=1570720639807">
				免费注册
			</a>
			<a style="float: right;" href="http://127.0.0.1:8020/WebProject/BuyCar.html?__hbt=1570618067337#nowhere">
				<span class="glyphicon glyphicon-shopping-cart redColor"></span>
				购物车
			</a>
			<a href="http://127.0.0.1:8020/WebProject/MyOrder.html?__hbt=1570673564791" style="float: right;">
				我的订单
			</a>
		</nav>
		<div class="publicSmallSearch">
			<img src="http://how2j.cn/tmall/img/site/simpleLogo.png" class="img"  />
			<div class="simpleSearch" style="float: right;">
				<input type="text" placeholder="平衡车 原汁机" class="ipt"/>
				<input type="button" value="搜天猫" class="btnsearch" />
				<div class="keyword">
					<a href="#nowhere">冰箱</a><span>|</span>
					<a href="#nowhere">空调</a><span>|</span>
					<a href="#nowhere">女表</a><span>|</span>
					<a href="#nowhere">男表</a>
				</div>
			</div>
		</div>
		<div class="categoryPictureInProductPageDiv" >
			<img class="categoryPictureInProductPage" src="http://how2j.cn/tmall/img/category/83.jpg">
		</div>
		<div class="imgAndInfo">
			<div class="imgInimgAndInfo">
				<img src="http://how2j.cn/tmall/img/productSingle/665.jpg" class="bigImg" width="100px" />
				<div class="smallimgInimgAndInfo">
					<img bigImgUrl="http://how2j.cn/tmall/img/productSingle/665.jpg" src="http://how2j.cn/tmall/img/productSingle_small/665.jpg" class="smallImg" width="56px"/>
					<img bigImgUrl="http://how2j.cn/tmall/img/productSingle/664.jpg" src="http://how2j.cn/tmall/img/productSingle_small/664.jpg" class="smallImg" width="56px" />
					<img bigImgUrl="http://how2j.cn/tmall/img/productSingle/663.jpg" src="http://how2j.cn/tmall/img/productSingle_small/663.jpg" class="smallImg" width="56px" />
					<img bigImgUrl="http://how2j.cn/tmall/img/productSingle/662.jpg" src="http://how2j.cn/tmall/img/productSingle_small/662.jpg" class="smallImg" width="56px" />
					<img bigImgUrl="http://how2j.cn/tmall/img/productSingle/661.jpg" src="http://how2j.cn/tmall/img/productSingle_small/661.jpg" class="smallImg" width="56px" />
				</div>				
			</div>
			<div class="infoInimgAndInfo">
				<div class="productTitle">
					Changhong/长虹 65S1安卓智能12核65英寸网络平板LED液晶电视机70
				</div>
				<div class="productSubTitle">
					屏大影院 高配12核 安卓智能 
				</div>
				<div class="productPrice">
					<div class="juhuasuan">
						<span class="juhuasuanBig">聚划算</span>
						<span>此产品将参加聚划算，<span class="juhuasuanTime">1天19小时</span>后开始</span>
					</div>
					<div class="productPriceDiv">
						<div class="gouwujuanDiv">
							<img src="http://how2j.cn/tmall/img/site/gouwujuan.png" height="16px">
							<span>全天猫实物商品通用</span>
						</div>
						<div class="originalDiv">
							<span class="originalPriceDesc">价格</span>
							<span class="originalPriceYuan">￥</span>
							<span class="originalPrice">4,499.01</span>
						</div>
						<div class="promotionDiv">
							<span class="promotionPriceDesc">促销价</span>
							<span class="promotionPriceYuan">￥</span>
							<span class="promotionPrice">3824.16</span>
						</div>
					</div>
				</div>
				<div class="productSaleAndReviewNumber">
					<div>
						<div>销量<span class="redColor boldWord"> 50</span></div>
					</div>
					<div>
						<div>累计评价<span class="redColor boldWord"> 19</span></div>
					</div>
				</div>
					<div class="productNumber">
						<span>数量</span>
						<span class="productNumberSettingSpan">
							<input type="input" value="1" class="productNumberSetting" />
						</span>
						<span class="arrow">
							<a class="increaseNumber" href="#nowhere">
								<span class="updown">
									<img src="http://how2j.cn/tmall/img/site/increase.png" />
								</span>
							</a>
							<span class="updownMiddle"> </span>
							<a class="decreaseNumber" href="#nowhere">
								<span class="updown">
									<img src="http://how2j.cn/tmall/img/site/decrease.png" />
								</span>
							</a>
						</span>
						<span>件</span>
						<span>库存66件</span>
					</div>
					<div class="serviceCommitment">
						<span class="serviceCommitmentDesc">服务承诺</span>
						<span class="serviceCommitmentLink">
							<a href="#nowhere">正品保证</a>
							<a href="#nowhere">极速退款</a>
							<a href="#nowhere">赠运费险</a>
							<a href="#nowhere">七天无理由退换</a>
						</span>
					</div>
					<div class="buyDiv">
						<a href="http://127.0.0.1:8020/WebProject/Settlement.html?__hbt=1570703664895"><button class="buyButton">立即购买</button></a>
						<a href="#nowhere" class="addCarLink">
							<button class="addCarButton">
								<span class="glyphicon glyphicon-shopping-cart"></span>加入购物车
							</button>
						</a>
					</div>
				
			</div>
			<div style="clear: both;"></div>
		</div>
		<div class="productDetail">
			<div class="productDetailTitle">
				<a class="productDetailLink selected" href="#nowhere">商品详情</a>
				<a class="productReviewLink" href="#nowhere">累计评价
					<span class="productReviewLinkNumber">7</span>
				</a>
			</div>
			<div class="productParameter">
				<div class="parameter">产品参数</div>
				<div class="productParameterDesc">
					<span>操作系统:  VIDAA </span>
			
					<span>3D类型:  无 </span>
				
					<span>能效等级:  一级 </span>
				
					<span>产品名称:  Hisense/海信 </span>
				
					<span>网络连接方式:  全部支持 </span>
				
					<span>制造商名称:  青岛海信电器股份有限 </span>
				
					<span>型号:  LED60EC660 </span>
				
					<span>分辨率:  3840x2160 </span>
				
					<span>证书编号:  2016010808 </span>
				
					<span>申请人名称:  青岛海信电器股份有限 </span>
				
					<span>3C产品型号:  LED60K5500 </span>
				
					<span>证书状态:  有效 </span>
				
					<span>品牌:  Hisense/海信 </span>
				</div>
				<div style="clear: both;"></div>
			</div>
			<div class="parameterImg">
				<img src="http://how2j.cn/tmall/img/productDetail/671.jpg" />
				<img src="http://how2j.cn/tmall/img/productDetail/670.jpg" />
				<img src="http://how2j.cn/tmall/img/productDetail/669.jpg" />
				<img src="http://how2j.cn/tmall/img/productDetail/668.jpg" />
				<img src="http://how2j.cn/tmall/img/productDetail/667.jpg" />
				<img src="http://how2j.cn/tmall/img/productDetail/666.jpg" />
			</div>
		</div>
		<div class="productReviewDiv">
			<div class="productReviewDivTitle">
				<a class="productDetailLink " href="#nowhere">商品详情</a>
				<a class="productReviewLink selected" href="#nowhere">累计评价
					<span class="productReviewLinkNumber">7</span>
				</a>
			</div>
			<div class="productReviewContentPart">
				<div class="productReviewItem">
		
					<div class="productReviewItemDesc">
						<div class="productReviewItemContent">
							666666666
						</div>
						<div class="productReviewItemDate">2019-10-07</div>
					</div>
					<div class="productReviewItemUserInfo">					
						1***************m<span class="userInfoGrayPart">（匿名）</span>
					</div>					
					<div style="clear:both"></div>		
				</div>
				<div class="productReviewItem">
		
					<div class="productReviewItemDesc">
						<div class="productReviewItemContent">
							能插上我的小霸王游戏机 ，好评！
						</div>
						<div class="productReviewItemDate">2019-10-07</div>
					</div>
					<div class="productReviewItemUserInfo">
					
						霸***士<span class="userInfoGrayPart">（匿名）</span>
					</div>
					
					<div style="clear:both"></div>
				
				</div>
				<div class="productReviewItem">
		
					<div class="productReviewItemDesc">
						<div class="productReviewItemContent">
							
						</div>
						<div class="productReviewItemDate">2019-09-26</div>
					</div>
					<div class="productReviewItemUserInfo">
					
						2*****9<span class="userInfoGrayPart">（匿名）</span>
					</div>
					
					<div style="clear:both"></div>
				
				</div>
				<div class="productReviewItem">		
					<div class="productReviewItemDesc">
						<div class="productReviewItemContent">
							安装师傅完全不懂，直接给我装了个反的，必须差评
						</div>
						<div class="productReviewItemDate">2019-09-04</div>
					</div>
					<div class="productReviewItemUserInfo">					
						c***g<span class="userInfoGrayPart">（匿名）</span>
					</div>
					
					<div style="clear:both"></div>
				
				</div>
				<div class="productReviewItem">
		
				<div class="productReviewItemDesc">
					<div class="productReviewItemContent">
						东西很好，很大大大大，屏幕显示也非常好，总之很满意，海信电视一如既往地好。
					</div>
					<div class="productReviewItemDate">2016-08-04</div>
					</div>
					<div class="productReviewItemUserInfo">
					
						孤*****爱<span class="userInfoGrayPart">（匿名）</span>
					</div>
					
					<div style="clear:both"></div>
				
				</div>
		
				<div class="productReviewItem">
				
					<div class="productReviewItemDesc">
						<div class="productReviewItemContent">
							电视还没安装，看着很好啊哈哈，60寸，不会让我失望的，售后安装下一步开始联系啦！
						</div>
						<div class="productReviewItemDate">2016-07-21</div>
					</div>
					<div class="productReviewItemUserInfo">
					
						豪**秀<span class="userInfoGrayPart">（匿名）</span>
					</div>
					
					<div style="clear:both"></div>
				
				</div>
		
				<div class="productReviewItem">
				
					<div class="productReviewItemDesc">
						<div class="productReviewItemContent">
							电视色彩效果很不错，挺好看滴。本来准备再买个体感游戏机的，电视上面自带的有，又可以省了，不错
						</div>
						<div class="productReviewItemDate">2016-07-30</div>
					</div>
					<div class="productReviewItemUserInfo">
					
						*<span class="userInfoGrayPart">（匿名）</span>
					</div>
					
					<div style="clear:both"></div>
				
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="footerimg" style="text-align: center;">
				<a href="#nowhere">
               		<img src="http://how2j.cn/tmall/img/site/ensure.png">
            	</a>
			</div>
			<div class="footerHref">
				<div class="footHref1">
				<span>购物指南</span>
					<a href="#nowhere">免费注册</a>
					<a href="#nowhere">开通支付宝</a>
					<a href="#nowhere">支付宝充值</a>
				</div>
				<div class="footHref1">
					<span>天猫保障</span>
					<a href="#nowhere">发票保障</a>
					<a href="#nowhere">售后规则</a>
					<a href="#nowhere">缺货赔付</a>
				</div>
				<div class="footHref1">
					<span>支付方式</span>
					<a href="#nowhere">快捷支付</a>
					<a href="#nowhere">信用卡</a>
					<a href="#nowhere">蚂蚁花呗</a>
					<a href="#nowhere">货到付款</a>
				</div>
				<div class="footHref1">
					<span>商家服务</span>
					<a href="#nowhere">商家入驻</a>
					<a href="#nowhere">商家中心</a>
					<a href="#nowhere">天猫智库</a>
					<a href="#nowhere">天猫规则</a>
					<a href="#nowhere">物流服务</a>
					<a href="#nowhere">喵言喵语</a>
					<a href="#nowhere">运营服务</a>
				</div>
				<div class="footHref1">
					<span>手机天猫</span>
					<img src="http://how2j.cn/tmall/img/site/ma.png">
				</div>
			</div>
		</div>
		<div class="footer2" style="margin-top: 204px;">
			<img src="http://how2j.cn/tmall/img/site/cateye.png" class="Catimg"/>
			<div class="footer2Child">
				<div class="footWordHref">
					<div class="footWordHref1">
						<a href="#nowhere">关于天猫</a>
						<a href="#nowhere">帮助中心</a>
						<a href="#nowhere">开放平台</a>
						<a href="#nowhere">诚聘英才</a>
						<a href="#nowhere">联系我们</a>
						<a href="#nowhere">网站合法</a>
						<a href="#nowhere">法律声明</a>
						<a href="#nowhere">知识产权</a>
						<a href="#nowhere">廉政举报</a>
					</div>
					<div class="footWordHref1">
						<a href="#nowhere">阿里巴巴集团</a><span class="splish">|</span>
						<a href="#nowhere">淘宝网</a><span class="splish">|</span>
						<a href="#nowhere">天猫</a><span class="splish">|</span>
						<a href="#nowhere">聚划算</a><span class="splish">|</span>
						<a href="#nowhere">全球速卖通</a><span class="splish">|</span>
						<a href="#nowhere">阿里巴巴国际交易市场</a><span class="splish">|</span>
						<a href="#nowhere">1688</a><span class="splish">|</span>
						<a href="#nowhere">阿里妈妈</a><span class="splish">|</span>
						<a href="#nowhere">阿里旅行</a><span class="splish">|</span>
						<a href="#nowhere">阿里云计算</a><span class="splish">|</span>
						<a href="#nowhere">阿里通信</a><span class="splish">|</span>
						<a href="#nowhere">YunOS</a><span class="splish">|</span>
						<a href="#nowhere">万网</a><span class="splish">|</span>
						<a href="#nowhere">高德</a><span class="splish">|</span>
						<a href="#nowhere">优视</a><span class="splish">|</span>
						<a href="#nowhere">友盟</a><span class="splish">|</span>
						<a href="#nowhere">虾米</a><span class="splish">|</span>
						<a href="#nowhere">天天动听</a><span class="splish">|</span>
						<a href="#nowhere">来往</a><span class="splish">|</span>
						<a href="#nowhere">钉钉</a><span class="splish">|</span>
						<a href="#nowhere">支付宝</a>
					</div>
				</div>
				<div class="footWord">
				<div class="footWord1">
					<span>
						增值电信业务经营许可证： 浙B2-20110446 网络文化经营许可证：浙网文[2015]0295-065号
						 互联网医疗保健信息服务 审核同意书 浙卫网审【2014】6号 互联网药品信息服务资质证书编号：浙-（经营性）-2012-0005
					</span><br />
					<div class="copyRightYear">
						© 2003-2016 TMALL.COM 版权所有
					</div>
					<span>
						<img src="http://how2j.cn/tmall/img/site/copyRight1.jpg">
                		<img src="http://how2j.cn/tmall/img/site/copyRight2.jpg">
					</span>
				</div>
			</div>
			</div>
		</div>

	</body>
</html>
